BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  10:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 3.obj TO 3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  3.obj (3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  3 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?3
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?3
            CODE    001FH     0016H     UNIT         ?PR?_DELAY?3
            CODE    0035H     0015H     UNIT         ?PR?IN_595?3
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     000AH     UNIT         ?CO?3
            CODE    0060H     0009H     UNIT         ?PR?OUT_595?3



OVERLAY MAP OF MODULE:   3 (3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3

?PR?MAIN?3
  +--> ?CO?3
  +--> ?PR?IN_595?3
  +--> ?PR?OUT_595?3
  +--> ?PR?_DELAY?3



SYMBOL TABLE OF MODULE:  3 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  10:42:46  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        SH_CP
  B:00A0H.1       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        ST_CP
  B:00D0H.7       PUBLIC        CY
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0035H         PUBLIC        In_595
  C:0060H         PUBLIC        Out_595
  D:00C8H         PUBLIC        T2CON
  C:0056H         PUBLIC        DSY_CODE
  C:001FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:001FH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         19
  C:0029H         LINE#         20
  C:0029H         LINE#         21
  C:0034H         LINE#         22
  C:0034H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          IN_595
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0035H         LINE#         25
  C:0035H         LINE#         26
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  C:0037H         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0042H         LINE#         34
  C:0043H         LINE#         35
  C:0045H         LINE#         36
  C:0049H         LINE#         37
  -------         ENDPROC       IN_595
  -------         PROC          OUT_595
  C:0060H         LINE#         39
  C:0060H         LINE#         40
  C:0060H         LINE#         41
  C:0062H         LINE#         42
  C:0063H         LINE#         43
  C:0065H         LINE#         44
  C:0066H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  10:42:46  PAGE 3


  C:0068H         LINE#         46
  -------         ENDPROC       OUT_595
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0005H         LINE#         55
  C:000CH         LINE#         56
  C:000FH         LINE#         57
  C:0012H         LINE#         58
  C:0019H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

Program Size: data=10.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
