BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  10:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4.obj TO 4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  4 (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0024H     UNIT         ?PR?EX_INT0?4
            CODE    002AH     001DH     UNIT         ?PR?MAIN?4
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4 (4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4



SYMBOL TABLE OF MODULE:  4 (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0006H         PUBLIC        EX_INT0
  B:00B0H.2       PUBLIC        INT0
  C:002AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  10:48:10  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX_INT0
  -------         DO            
  D:0007H         SYMBOL        bi
  -------         ENDDO         
  C:0006H         LINE#         7
  C:0011H         LINE#         9
  C:0015H         LINE#         10
  C:0021H         LINE#         11
  -------         ENDPROC       EX_INT0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         16
  C:002DH         LINE#         17
  C:002FH         LINE#         18
  C:002FH         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:003FH         LINE#         22
  C:0042H         LINE#         23
  C:0045H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

Program Size: data=9.0 xdata=0 code=83
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
