BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  16:00:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     005CH     UNIT         ?PR?SHOW_DOT_MATRIX?LED
            CODE    006AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00BFH     0040H     UNIT         ?PR?KEY_DOWN?LED
            CODE    00FFH     0019H     UNIT         ?PR?MAIN?LED
            CODE    0118H     0018H     UNIT         ?CO?LED
            CODE    0130H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SHOW_DOT_MATRIX?LED
  +--> ?CO?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  16:00:40  PAGE 2



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Show_Dot_Matrix
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BFH         PUBLIC        Key_Down
  C:00FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0118H         PUBLIC        M
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FFH         LINE#         14
  C:00FFH         LINE#         15
  C:00FFH         LINE#         16
  C:0102H         LINE#         17
  C:0105H         LINE#         18
  C:0108H         LINE#         19
  C:010BH         LINE#         20
  C:010EH         LINE#         21
  C:0110H         LINE#         22
  C:0113H         LINE#         23
  C:0116H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          KEY_DOWN
  C:00BFH         LINE#         27
  C:00D2H         LINE#         29
  C:00D5H         LINE#         30
  C:00D8H         LINE#         31
  C:00DBH         LINE#         32
  C:00ECH         LINE#         33
  C:00EEH         LINE#         34
  -------         ENDPROC       KEY_DOWN
  -------         PROC          SHOW_DOT_MATRIX
  C:000EH         LINE#         36
  C:001FH         LINE#         38
  C:0022H         LINE#         39
  C:0025H         LINE#         40
  C:0032H         LINE#         41
  C:0051H         LINE#         42
  C:005BH         LINE#         43
  -------         ENDPROC       SHOW_DOT_MATRIX
  -------         ENDMOD        LED

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  16:00:40  PAGE 3


  C:006AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
