BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  10:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jdq.obj TO jdq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jdq.obj (JDQ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  jdq (JDQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAYMS?JDQ
            CODE    0019H     0016H     UNIT         ?PR?MAIN?JDQ
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jdq (JDQ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JDQ

?PR?MAIN?JDQ
  +--> ?PR?_DELAYMS?JDQ



SYMBOL TABLE OF MODULE:  jdq (JDQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JDQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  10:15:18  PAGE 2


  C:0019H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        K1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:0018H         LINE#         12
  C:0018H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0019H         LINE#         15
  C:0019H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:002DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        JDQ

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
