BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  11:20:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 11.obj TO 11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  11.obj (11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?11
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002DH     UNIT         ?PR?_WRITE?11
            CODE    00BCH     001EH     UNIT         ?PR?MAIN?11
            CODE    00DAH     001CH     UNIT         ?PR?INITIALISE?11
            CODE    00F6H     0016H     UNIT         ?PR?_DELAYMS?11
            CODE    010CH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11
  +--> ?C_INITSEG

?PR?MAIN?11
  +--> ?PR?INITIALISE?11
  +--> ?PR?_DELAYMS?11
  +--> ?PR?_WRITE?11

?PR?INITIALISE?11
  +--> ?PR?_WRITE?11



SYMBOL TABLE OF MODULE:  11 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  11:20:33  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  C:00DAH         PUBLIC        Initialise
  C:00F6H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:00BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Disp_Buffer
  B:00A0H.1       PUBLIC        CSB
  B:00A0H.2       PUBLIC        CLK
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  11:20:33  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:00F6H         LINE#         14
  C:00F6H         LINE#         15
  C:00F6H         LINE#         17
  C:0100H         LINE#         18
  C:0100H         LINE#         19
  C:010BH         LINE#         20
  C:010BH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WRITE
  D:0007H         SYMBOL        Addr
  D:0005H         SYMBOL        Dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0093H         LINE#         28
  C:0093H         LINE#         29
  C:0095H         LINE#         30
  C:0099H         LINE#         31
  C:009BH         LINE#         32
  C:009DH         LINE#         33
  C:009EH         LINE#         34
  C:009FH         LINE#         35
  C:00A1H         LINE#         36
  C:00A5H         LINE#         37
  C:00A7H         LINE#         38
  C:00A7H         LINE#         39
  C:00A9H         LINE#         40
  C:00ADH         LINE#         41
  C:00AFH         LINE#         42
  C:00B1H         LINE#         43
  C:00B2H         LINE#         44
  C:00B3H         LINE#         45
  C:00B5H         LINE#         46
  C:00B9H         LINE#         47
  C:00BBH         LINE#         48
  -------         ENDPROC       _WRITE
  -------         PROC          INITIALISE
  C:00DAH         LINE#         50
  C:00DAH         LINE#         51
  C:00DAH         LINE#         52
  C:00E1H         LINE#         53
  C:00E8H         LINE#         54
  C:00EFH         LINE#         55
  -------         ENDPROC       INITIALISE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00BCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  11:20:33  PAGE 4


  C:00BCH         LINE#         59
  C:00BCH         LINE#         61
  C:00BFH         LINE#         62
  C:00C6H         LINE#         63
  C:00C8H         LINE#         64
  C:00C8H         LINE#         65
  C:00D4H         LINE#         66
  C:00D8H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

Program Size: data=17.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
