
  **********************************************************
  << 单片机C语言程序设计实训100例 >> ---基于8051+Proteus仿真
  **********************************************************

  1.所有案例硬件仿真时需要Proteus7.1或以上版本.

  2.C程序开发集成环境Keil uVision要求3.0或以上版本.
    所有案例C源代码由配套书籍提供,压缩包中不提供C源代码,    
    仅提供由C程序编译生成的HEX文件.

  3.如果有相关技术资料在压缩包中未找到,
    读者可从www.icpdf.com免费下载.
    (下载之前需要先注册)
    相关案例需要的软件:超级编辑器UltraEdit,
    虚拟串口驱动vspd,串口助手,
    字模软件Zimo,文件拆分软件FileSplit,
    联合调试程序vdmagdi.exe等,请读者自行下载.

  4.案例压缩包文件建议放在D盘或E盘根下解压,
    放在桌面或其他位置解压时,
    可能会因目录路径过长而使Proteus文件无法打开.
    如果某些案例在Proteus7.1或以上版本中无法运行,
    可将电路中某些元件的中文名称改为英文名称.

  5.作者邮箱:pw95aaa@foxmail.com.

  6.所有案例均可在电子工业网站下载.
