BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  17:30:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, smg.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  smg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0025H     UNIT         ?PR?MAIN?SMG
            CODE    007DH     0016H     UNIT         ?PR?_DELAYMS?SMG
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP
            CODE    009FH     000CH     UNIT         ?CO?SMG



OVERLAY MAP OF MODULE:   smg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG

?PR?MAIN?SMG
  +--> ?CO?SMG
  +--> ?PR?_DELAYMS?SMG



SYMBOL TABLE OF MODULE:  smg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0093H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  17:30:24  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0096H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0093H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0093H         LINE#         133
  C:0095H         LINE#         134
  C:0096H         LINE#         135
  C:0097H         LINE#         136
  C:0099H         LINE#         185
  C:009CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007DH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:009FH         PUBLIC        DSY_CODE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:007DH         LINE#         10
  C:007DH         LINE#         11
  C:007DH         LINE#         13
  C:0087H         LINE#         14
  C:0092H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  17:30:24  PAGE 3


  -------         ENDDO         
  C:0058H         LINE#         17
  C:0058H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         20
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005CH         LINE#         23
  C:0064H         LINE#         24
  C:0074H         LINE#         25
  C:007BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
