BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  10:11:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key-led.obj TO key-led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key-led.obj (KEY_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key-led (KEY_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?KEY_LED



OVERLAY MAP OF MODULE:   key-led (KEY_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_LED



SYMBOL TABLE OF MODULE:  key-led (KEY_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  10:11:07  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:000FH         LINE#         10
  C:000FH         LINE#         11
  C:0013H         LINE#         12
  C:0017H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_LED

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
