BL51 BANKED LINKER/LOCATER V6.05                                                        08/01/2009  21:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smg.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?SMG
            CODE    002FH     0016H     UNIT         ?PR?_DELAYMS?SMG
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP
            CODE    0051H     000AH     UNIT         ?CO?SMG



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG

?PR?MAIN?SMG
  +--> ?CO?SMG
  +--> ?PR?_DELAYMS?SMG



SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/01/2009  21:40:25  PAGE 2


  C:002FH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0051H         PUBLIC        DSY_CODE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:002FH         LINE#         11
  C:002FH         LINE#         12
  C:002FH         LINE#         14
  C:0039H         LINE#         15
  C:0039H         LINE#         16
  C:0044H         LINE#         17
  C:0044H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        k
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:0022H         LINE#         32
  C:0029H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
