BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  09:01:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key-led.obj TO key-led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key-led.obj (KEY_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  key-led (KEY_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?MAIN?KEY_LED
            CODE    005BH     0016H     UNIT         ?PR?_DELAYMS?KEY_LED
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   key-led (KEY_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_LED

?PR?MAIN?KEY_LED
  +--> ?PR?_DELAYMS?KEY_LED



SYMBOL TABLE OF MODULE:  key-led (KEY_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005BH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  09:01:53  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:005BH         LINE#         5
  C:005BH         LINE#         6
  C:005BH         LINE#         8
  C:0065H         LINE#         9
  C:0065H         LINE#         10
  C:0070H         LINE#         11
  C:0070H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        t
  D:0007H         SYMBOL        Key_State
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000BH         LINE#         23
  C:0012H         LINE#         24
  C:0016H         LINE#         25
  C:0016H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0022H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0036H         LINE#         34
  C:0036H         LINE#         35
  C:003AH         LINE#         36
  C:003DH         LINE#         37
  C:0043H         LINE#         38
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  C:0054H         LINE#         43
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:0059H         LINE#         46
  C:0059H         LINE#         47
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  09:01:53  PAGE 3


  -------         ENDMOD        KEY_LED

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
