BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  15:27:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smg.obj TO smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SMG
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0084H     UNIT         ?PR?DSY_SHOW?SMG
            CODE    011EH     001BH     UNIT         ?CO?SMG
            CODE    0139H     0013H     UNIT         ?PR?MAIN?SMG
            CODE    014CH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?DSY_SHOW?SMG
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SMG
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  15:27:51  PAGE 2


  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0139H         PUBLIC        main
  C:0129H         PUBLIC        Table_OF_Digits
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  C:011EH         PUBLIC        DSY_CODE
  D:000AH         PUBLIC        t
  C:009AH         PUBLIC        DSY_Show
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0139H         LINE#         19
  C:0139H         LINE#         20
  C:0139H         LINE#         21
  C:013CH         LINE#         22
  C:013FH         LINE#         23
  C:0142H         LINE#         24
  C:0145H         LINE#         25
  C:0148H         LINE#         26
  C:014AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          DSY_SHOW
  C:009AH         LINE#         30
  C:00ADH         LINE#         32
  C:00B0H         LINE#         33
  C:00B3H         LINE#         34
  C:00C0H         LINE#         35
  C:00E2H         LINE#         36
  C:00ECH         LINE#         37
  C:00FDH         LINE#         38
  C:0103H         LINE#         39
  C:010DH         LINE#         40
  -------         ENDPROC       DSY_SHOW
  -------         ENDMOD        SMG

Program Size: data=13.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
