BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  16:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE menling.obj TO menling RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  menling.obj (MENLING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  menling (MENLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MENLING
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003BH     UNIT         ?PR?TIMER0?MENLING
            CODE    00D5H     0016H     UNIT         ?PR?MAIN?MENLING



OVERLAY MAP OF MODULE:   menling (MENLING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MENLING
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  menling (MENLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MENLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        DoorBell
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  16:15:52  PAGE 2


  D:00B8H         PUBLIC        IP
  C:00D5H         PUBLIC        main
  B:0090H.7       PUBLIC        Key
  C:009AH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:009AH         LINE#         8
  C:009EH         LINE#         10
  C:00A0H         LINE#         11
  C:00A8H         LINE#         12
  C:00B1H         LINE#         13
  C:00B1H         LINE#         14
  C:00B4H         LINE#         15
  C:00B7H         LINE#         16
  C:00B9H         LINE#         17
  C:00C4H         LINE#         18
  C:00C4H         LINE#         19
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         23
  C:00CCH         LINE#         24
  C:00CEH         LINE#         25
  C:00D0H         LINE#         26
  C:00D0H         LINE#         27
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:00D5H         LINE#         29
  C:00D5H         LINE#         30
  C:00D5H         LINE#         31
  C:00D8H         LINE#         32
  C:00DBH         LINE#         33
  C:00DEH         LINE#         34
  C:00E1H         LINE#         35
  C:00E1H         LINE#         36
  C:00E1H         LINE#         37
  C:00E4H         LINE#         38
  C:00E4H         LINE#         39
  C:00E6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MENLING

Program Size: data=11.0 xdata=0 code=232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
