BL51 BANKED LINKER/LOCATER V6.05                                                        08/13/2009  14:37:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 25.obj TO 25 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  25.obj (25)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  25 (25)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?25
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?25
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?DISPLAY_TEMPERATURE?25
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     002DH     UNIT         ?PR?READ_TEMPERATURE?25
            CODE    0195H     0028H     UNIT         ?CO?25
            CODE    01BDH     0026H     UNIT         ?PR?READONEBYTE?25
            CODE    01E3H     0026H     UNIT         ?PR?MAIN?25
            CODE    0209H     0023H     UNIT         ?PR?LCD_INITIALISE?25
            CODE    022CH     001CH     UNIT         ?PR?_WRITE_LCD_COMMAND?25
            CODE    0248H     001CH     UNIT         ?PR?_WRITEONEBYTE?25
            CODE    0264H     001CH     UNIT         ?C_INITSEG
            CODE    0280H     001AH     UNIT         ?PR?_DELAYXUS?25
            CODE    029AH     001AH     UNIT         ?PR?_WRITE_LCD_DATA?25
            CODE    02B4H     0014H     UNIT         ?PR?LCD_BUSY_CHECK?25
            CODE    02C8H     0014H     UNIT         ?PR?INIT_DS18B20?25
            CODE    02DCH     0010H     UNIT         ?PR?_DELAY?25
            CODE    02ECH     0007H     UNIT         ?PR?_SET_LCD_POS?25



OVERLAY MAP OF MODULE:   25 (25)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?25
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?25                        -----    -----      -----    -----
  +--> ?PR?LCD_INITIALISE?25
  +--> ?PR?READ_TEMPERATURE?25
  +--> ?PR?_DELAY?25
  +--> ?PR?DISPLAY_TEMPERATURE?25
  +--> ?PR?_DELAYXUS?25

?PR?LCD_INITIALISE?25              -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?25
  +--> ?PR?_DELAYXUS?25

?PR?_WRITE_LCD_COMMAND?25          -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_CHECK?25

?PR?LCD_BUSY_CHECK?25              0020H.1  0000H.1    -----    -----

?PR?READ_TEMPERATURE?25            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?25
  +--> ?PR?_WRITEONEBYTE?25
  +--> ?PR?READONEBYTE?25

?PR?INIT_DS18B20?25                -----    -----      0019H    0001H
  +--> ?PR?_DELAY?25

?PR?_WRITEONEBYTE?25               -----    -----      -----    -----
  +--> ?PR?_DELAY?25

?PR?READONEBYTE?25                 -----    -----      -----    -----
  +--> ?PR?_DELAY?25

?PR?DISPLAY_TEMPERATURE?25         -----    -----      0019H    0001H
  +--> ?CO?25
  +--> ?PR?_SET_LCD_POS?25
  +--> ?PR?_WRITE_LCD_DATA?25

?PR?_SET_LCD_POS?25                -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?25

?PR?_WRITE_LCD_DATA?25             -----    -----      -----    -----
  +--> ?PR?LCD_BUSY_CHECK?25



SYMBOL TABLE OF MODULE:  25 (25)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        25
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 3


  B:00B0H.3       PUBLIC        DQ
  C:01ADH         PUBLIC        df_Table
  D:00B8H         PUBLIC        IP
  C:02B4H         PUBLIC        LCD_Busy_Check
  C:02C8H         PUBLIC        Init_DS18B20
  B:0020H.0       PUBLIC        DS18B20_IS_OK
  C:029AH         PUBLIC        _Write_LCD_Data
  C:01E3H         PUBLIC        main
  D:0008H         PUBLIC        Display_Digit
  C:0284H         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  C:02ECH         PUBLIC        _Set_LCD_POS
  D:0088H         PUBLIC        TCON
  C:01BDH         PUBLIC        ReadOneByte
  D:000CH         PUBLIC        CurrentT
  C:0209H         PUBLIC        LCD_Initialise
  B:00A0H.2       PUBLIC        LCD_EN
  C:0248H         PUBLIC        _WriteOneByte
  C:0003H         PUBLIC        Display_Temperature
  B:00A0H.0       PUBLIC        LCD_RS
  D:000DH         PUBLIC        Current_Temp_Display_Buffer
  B:00A0H.1       PUBLIC        LCD_RW
  C:022CH         PUBLIC        _Write_LCD_Command
  D:00C8H         PUBLIC        T2CON
  C:0195H         PUBLIC        Temp_Disp_Title
  C:02E2H         PUBLIC        _Delay
  C:0168H         PUBLIC        Read_Temperature
  C:01A5H         PUBLIC        Temperature_Char
  D:0017H         PUBLIC        Temp_Value
  D:00D0H         PUBLIC        PSW
  C:0280H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0280H         SYMBOL        L?0055
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0284H         LINE#         31
  C:0284H         LINE#         32
  C:0284H         LINE#         34
  C:028EH         LINE#         35
  C:028EH         LINE#         36
  C:0299H         LINE#         37
  C:0299H         LINE#         38
  -------         ENDPROC       _DELAYXUS
  -------         PROC          LCD_BUSY_CHECK
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:02B4H         LINE#         40
  C:02B4H         LINE#         41
  C:02B4H         LINE#         43
  C:02B6H         LINE#         44
  C:02B8H         LINE#         45
  C:02BAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 4


  C:02BEH         LINE#         47
  C:02C3H         LINE#         48
  C:02C5H         LINE#         49
  C:02C7H         LINE#         50
  -------         ENDPROC       LCD_BUSY_CHECK
  -------         PROC          _WRITE_LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:022CH         LINE#         52
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:0231H         LINE#         55
  C:0233H         LINE#         56
  C:0235H         LINE#         57
  C:0237H         LINE#         58
  C:0238H         LINE#         59
  C:0239H         LINE#         60
  C:023BH         LINE#         61
  C:023FH         LINE#         62
  C:0241H         LINE#         63
  C:0245H         LINE#         64
  C:0247H         LINE#         65
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0007H         SYMBOL        dat
  C:029AH         LINE#         67
  C:029AH         LINE#         68
  C:029AH         LINE#         69
  C:029FH         LINE#         70
  C:02A1H         LINE#         71
  C:02A3H         LINE#         72
  C:02A5H         LINE#         73
  C:02A7H         LINE#         74
  C:02ABH         LINE#         75
  C:02ADH         LINE#         76
  C:02B1H         LINE#         77
  C:02B3H         LINE#         78
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          LCD_INITIALISE
  C:0209H         LINE#         80
  C:0209H         LINE#         81
  C:0209H         LINE#         82
  C:020EH         LINE#         83
  C:0211H         LINE#         84
  C:0216H         LINE#         85
  C:0219H         LINE#         86
  C:021EH         LINE#         87
  C:0221H         LINE#         88
  C:0226H         LINE#         89
  -------         ENDPROC       LCD_INITIALISE
  -------         PROC          _SET_LCD_POS
  D:0007H         SYMBOL        pos
  C:02ECH         LINE#         92
  C:02ECH         LINE#         93
  C:02ECH         LINE#         94
  -------         ENDPROC       _SET_LCD_POS
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 5


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:02E2H         LINE#         97
  C:02E2H         LINE#         98
  C:02E2H         LINE#         99
  C:02EBH         LINE#         100
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0019H         SYMBOL        status
  -------         ENDDO         
  C:02C8H         LINE#         102
  C:02C8H         LINE#         103
  C:02C8H         LINE#         105
  C:02C8H         LINE#         106
  C:02CBH         LINE#         107
  C:02CDH         LINE#         108
  C:02D4H         LINE#         109
  C:02D4H         LINE#         110
  C:02D7H         LINE#         111
  C:02D9H         LINE#         112
  C:02DBH         LINE#         113
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:01BDH         LINE#         115
  C:01BDH         LINE#         116
  C:01BDH         LINE#         117
  C:01BFH         LINE#         118
  C:01C1H         LINE#         119
  C:01C2H         LINE#         120
  C:01C3H         LINE#         121
  C:01C3H         LINE#         122
  C:01C5H         LINE#         123
  C:01C9H         LINE#         124
  C:01CBH         LINE#         125
  C:01CCH         LINE#         126
  C:01CDH         LINE#         127
  C:01D0H         LINE#         128
  C:01D3H         LINE#         129
  C:01DAH         LINE#         130
  C:01DCH         LINE#         131
  C:01E0H         LINE#         132
  C:01E2H         LINE#         133
  -------         ENDPROC       READONEBYTE
  -------         PROC          _WRITEONEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0248H         LINE#         135
  C:024AH         LINE#         136
  C:024AH         LINE#         138
  C:024CH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 6


  C:024CH         LINE#         140
  C:024EH         LINE#         141
  C:0252H         LINE#         142
  C:0259H         LINE#         143
  C:025BH         LINE#         144
  C:025FH         LINE#         145
  C:0263H         LINE#         146
  -------         ENDPROC       _WRITEONEBYTE
  -------         PROC          READ_TEMPERATURE
  C:0168H         LINE#         148
  C:0168H         LINE#         149
  C:0168H         LINE#         150
  C:016EH         LINE#         151
  C:0171H         LINE#         153
  C:0171H         LINE#         154
  C:0176H         LINE#         155
  C:017BH         LINE#         156
  C:017EH         LINE#         157
  C:0183H         LINE#         158
  C:0188H         LINE#         159
  C:018DH         LINE#         160
  C:0192H         LINE#         161
  C:0194H         LINE#         162
  C:0194H         LINE#         163
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DISPLAY_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0019H         SYMBOL        t
  D:0007H         SYMBOL        ng
  -------         ENDDO         
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0003H         LINE#         168
  C:0008H         LINE#         169
  C:0010H         LINE#         170
  C:0010H         LINE#         171
  C:0013H         LINE#         172
  C:0019H         LINE#         173
  C:001BH         LINE#         174
  C:001DH         LINE#         175
  C:001FH         LINE#         176
  C:001FH         LINE#         177
  C:0029H         LINE#         178
  C:003CH         LINE#         179
  C:0042H         LINE#         180
  C:0050H         LINE#         181
  C:0059H         LINE#         182
  C:005FH         LINE#         183
  C:0062H         LINE#         184
  C:0068H         LINE#         185
  C:006EH         LINE#         186
  C:0074H         LINE#         187
  C:0078H         LINE#         188
  C:007BH         LINE#         189
  C:0083H         LINE#         190
  C:0086H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.05                                                      08/13/2009  14:37:26  PAGE 7


  C:0089H         LINE#         192
  C:0089H         LINE#         193
  C:008EH         LINE#         194
  C:0093H         LINE#         195
  C:0098H         LINE#         196
  C:009DH         LINE#         198
  C:00A0H         LINE#         199
  C:00A0H         LINE#         200
  C:00A5H         LINE#         201
  C:00A7H         LINE#         202
  C:00A7H         LINE#         203
  C:00B0H         LINE#         204
  C:00B4H         LINE#         205
  C:00B9H         LINE#         206
  C:00BBH         LINE#         207
  C:00BBH         LINE#         208
  C:00C4H         LINE#         209
  C:00C8H         LINE#         210
  C:00CDH         LINE#         211
  C:00D2H         LINE#         212
  C:00D7H         LINE#         213
  -------         ENDPROC       DISPLAY_TEMPERATURE
  -------         PROC          MAIN
  C:01E3H         LINE#         216
  C:01E3H         LINE#         217
  C:01E3H         LINE#         218
  C:01E6H         LINE#         219
  C:01E9H         LINE#         220
  C:01F0H         LINE#         221
  C:01F7H         LINE#         222
  C:01F7H         LINE#         223
  C:01F7H         LINE#         224
  C:01FAH         LINE#         225
  C:01FDH         LINE#         226
  C:0200H         LINE#         227
  C:0207H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        25

Program Size: data=27.2 xdata=0 code=755
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
