BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2016  17:06:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 45-2.obj TO 45-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  45-2.obj (45_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  45-2 (45_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?45_2
            CODE    004EH     0016H     UNIT         ?PR?_DELAY?45_2
            CODE    0064H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   45-2 (45_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?45_2

?PR?MAIN?45_2
  +--> ?PR?_DELAY?45_2



SYMBOL TABLE OF MODULE:  45-2 (45_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        45_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  17:06:29  PAGE 2


  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:004EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:004EH         LINE#         8
  C:004EH         LINE#         9
  C:004EH         LINE#         11
  C:0058H         LINE#         12
  C:0058H         LINE#         13
  C:0063H         LINE#         14
  C:0063H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:002DH         LINE#         33
  C:002DH         LINE#         34
  C:0033H         LINE#         35
  C:0039H         LINE#         36
  C:003FH         LINE#         37
  C:003FH         LINE#         38
  C:0041H         LINE#         40
  C:0045H         LINE#         41
  C:004CH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        45_2

Program Size: data=9.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
