BL51 BANKED LINKER/LOCATER V6.05                                                        08/01/2009  21:53:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MOVE_LED?LED
            CODE    005FH     001EH     UNIT         ?PR?MAIN?LED
            CODE    007DH     0016H     UNIT         ?PR?_DELAYMS?LED
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?MOVE_LED?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/01/2009  21:53:48  PAGE 2


  C:007DH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Move_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:007DH         LINE#         6
  C:007DH         LINE#         7
  C:007DH         LINE#         9
  C:0087H         LINE#         10
  C:0087H         LINE#         11
  C:0092H         LINE#         12
  C:0092H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MOVE_LED
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:001AH         LINE#         18
  C:0031H         LINE#         19
  C:0048H         LINE#         20
  C:005EH         LINE#         21
  -------         ENDPROC       MOVE_LED
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Recent_Key
  -------         ENDDO         
  C:005FH         LINE#         23
  C:005FH         LINE#         24
  C:005FH         LINE#         25
  C:0061H         LINE#         26
  C:0064H         LINE#         27
  C:0067H         LINE#         28
  C:006AH         LINE#         29
  C:006AH         LINE#         30
  C:006AH         LINE#         31
  C:006FH         LINE#         32
  C:006FH         LINE#         33
  C:0071H         LINE#         34
  C:0074H         LINE#         35
  C:007BH         LINE#         36
  C:007BH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
