BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  16:57:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 28.obj TO 28 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  28.obj (28)


LINK MAP OF MODULE:  28 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002FH     UNIT         ?PR?MAIN?28
            CODE    003DH     0016H     UNIT         ?PR?_DELAYMS?28
            CODE    0053H     000DH     UNIT         ?PR?TIMER0?28
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   28 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?28

?PR?MAIN?28
  +--> ?PR?_DELAYMS?28



SYMBOL TABLE OF MODULE:  28 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0060H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  16:57:38  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0063H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0060H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0060H         LINE#         133
  C:0062H         LINE#         134
  C:0063H         LINE#         135
  C:0064H         LINE#         136
  C:0066H         LINE#         185
  C:0069H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        28
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:003DH         PUBLIC        _DelayMS
  D:00A6H         PUBLIC        WDRST
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0053H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.4       PUBLIC        K1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:003DH         LINE#         11
  C:003DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  16:57:38  PAGE 3


  C:003DH         LINE#         14
  C:0047H         LINE#         15
  C:0047H         LINE#         16
  C:0052H         LINE#         17
  C:0052H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0019H         LINE#         25
  C:001CH         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0025H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0034H         LINE#         38
  C:003BH         LINE#         39
  C:003BH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0053H         LINE#         43
  C:0053H         LINE#         45
  C:0056H         LINE#         46
  C:0059H         LINE#         47
  C:005CH         LINE#         48
  C:005FH         LINE#         49
  -------         ENDPROC       TIMER0
  -------         ENDMOD        28

Program Size: data=9.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
