BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  16:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007BH     UNIT         ?PR?TRAFFIC_LIGNT?LED
            CODE    010AH     0016H     UNIT         ?PR?_DELAYMS?LED
            CODE    0120H     0008H     UNIT         ?C_INITSEG
            CODE    0128H     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?TRAFFIC_LIGNT?LED

?PR?TRAFFIC_LIGNT?LED
  +--> ?PR?_DELAYMS?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  16:56:39  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        YELLOW_A
  B:0090H.5       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:010AH         PUBLIC        _DelayMS
  B:0090H.2       PUBLIC        GREEN_A
  B:0090H.3       PUBLIC        GREEN_B
  D:00B8H         PUBLIC        IP
  C:0128H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        Operation_Type
  C:008FH         PUBLIC        Traffic_lignt
  D:000AH         PUBLIC        Flash_Count
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        RED_A
  B:0090H.1       PUBLIC        RED_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  16:56:39  PAGE 3


  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:010AH         LINE#         15
  C:010AH         LINE#         16
  C:010AH         LINE#         18
  C:0114H         LINE#         19
  C:0114H         LINE#         20
  C:011FH         LINE#         21
  C:011FH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          TRAFFIC_LIGNT
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:00A3H         LINE#         27
  C:00A3H         LINE#         28
  C:00A3H         LINE#         29
  C:00A9H         LINE#         30
  C:00AFH         LINE#         31
  C:00B6H         LINE#         32
  C:00BCH         LINE#         33
  C:00BDH         LINE#         34
  C:00BDH         LINE#         35
  C:00C4H         LINE#         36
  C:00C6H         LINE#         37
  C:00CEH         LINE#         39
  C:00D1H         LINE#         40
  C:00D6H         LINE#         41
  C:00D7H         LINE#         42
  C:00D7H         LINE#         43
  C:00DDH         LINE#         44
  C:00E3H         LINE#         45
  C:00EAH         LINE#         46
  C:00F0H         LINE#         47
  C:00F1H         LINE#         48
  C:00F1H         LINE#         49
  C:00F8H         LINE#         50
  C:00FAH         LINE#         51
  C:0101H         LINE#         53
  C:0104H         LINE#         54
  C:0109H         LINE#         55
  C:0109H         LINE#         56
  C:0109H         LINE#         57
  -------         ENDPROC       TRAFFIC_LIGNT
  -------         PROC          MAIN
  C:0128H         LINE#         59
  C:0128H         LINE#         60
  C:0128H         LINE#         61
  C:0128H         LINE#         62
  C:0128H         LINE#         63
  C:012BH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=12.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
