BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  13:11:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001BH     UNIT         ?PR?LED_FLASH?TIMER
            CODE    00B5H     0010H     UNIT         ?PR?MAIN?TIMER



OVERLAY MAP OF MODULE:   timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  13:11:34  PAGE 2


  D:00B8H         PUBLIC        IP
  C:009AH         PUBLIC        LED_Flash
  C:00B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        T_Count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00B5H         LINE#         6
  C:00B5H         LINE#         7
  C:00B5H         LINE#         8
  C:00B8H         LINE#         9
  C:00BBH         LINE#         10
  C:00BEH         LINE#         11
  C:00C1H         LINE#         12
  C:00C3H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH
  C:009AH         LINE#         16
  C:009EH         LINE#         18
  C:00A1H         LINE#         19
  C:00A4H         LINE#         20
  C:00ABH         LINE#         21
  C:00ABH         LINE#         22
  C:00ADH         LINE#         23
  C:00B0H         LINE#         24
  C:00B0H         LINE#         25
  -------         ENDPROC       LED_FLASH
  -------         ENDMOD        TIMER

Program Size: data=10.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
