BL51 BANKED LINKER/LOCATER V6.05                                                        08/12/2009  11:04:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 22.obj TO 22 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  22.obj (22)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  22 (22)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?22
            CODE    003FH     0016H     UNIT         ?PR?_DELAYMS?22
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   22 (22)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?22

?PR?MAIN?22
  +--> ?PR?_DELAYMS?22



SYMBOL TABLE OF MODULE:  22 (22)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        22
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:00B0H.4       PUBLIC        K5
  B:00B0H.5       PUBLIC        K6
  D:0090H         PUBLIC        P1
  B:00B0H.6       PUBLIC        K7
  D:00A0H         PUBLIC        P2
  B:00B0H.7       PUBLIC        K8
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2009  11:04:52  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:003FH         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         15
  C:003FH         LINE#         16
  C:003FH         LINE#         18
  C:0049H         LINE#         19
  C:0049H         LINE#         20
  C:0054H         LINE#         21
  C:0054H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:000CH         LINE#         30
  C:0012H         LINE#         31
  C:0018H         LINE#         32
  C:001EH         LINE#         33
  C:0024H         LINE#         34
  C:002AH         LINE#         35
  C:0030H         LINE#         36
  C:0036H         LINE#         37
  C:003DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        22

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
