BL51 BANKED LINKER/LOCATER V6.05                                                        08/10/2009  14:10:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE key-smg.obj TO key-smg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key-smg.obj (KEY_SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key-smg (KEY_SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?KEY_SMG
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?CLEAR_COUNTER?KEY_SMG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0037H     UNIT         ?PR?MAIN?KEY_SMG
            CODE    0126H     0035H     UNIT         ?PR?KEY_COUNTER?KEY_SMG
            CODE    015BH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key-smg (KEY_SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_SMG
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  key-smg (KEY_SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY_SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  14:10:05  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EFH         PUBLIC        main
  C:0006H         PUBLIC        Clear_Counter
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        DSY_CODE
  C:0126H         PUBLIC        Key_Counter
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EFH         LINE#         11
  C:00EFH         LINE#         12
  C:00EFH         LINE#         13
  C:00F2H         LINE#         14
  C:00F4H         LINE#         15
  C:00F7H         LINE#         16
  C:00FAH         LINE#         17
  C:00FDH         LINE#         18
  C:00FFH         LINE#         19
  C:0101H         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         22
  C:0108H         LINE#         23
  C:010AH         LINE#         24
  C:010AH         LINE#         25
  C:010AH         LINE#         26
  C:0116H         LINE#         27
  C:0124H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          CLEAR_COUNTER
  C:0006H         LINE#         31
  C:0006H         LINE#         33
  C:0009H         LINE#         34
  -------         ENDPROC       CLEAR_COUNTER
  -------         PROC          KEY_COUNTER
  C:0126H         LINE#         36
  C:0139H         LINE#         38
  C:014AH         LINE#         39
  -------         ENDPROC       KEY_COUNTER
  -------         ENDMOD        KEY_SMG

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.05                                                      08/10/2009  14:10:05  PAGE 3


  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
