BL51 BANKED LINKER/LOCATER V6.05                                                        08/12/2009  12:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 26.obj TO 26 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  26.obj (26)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  26 (26)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?26
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   26 (26)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?26



SYMBOL TABLE OF MODULE:  26 (26)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        26
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0090H.0       PUBLIC        MA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        MB
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.05                                                      08/12/2009  12:40:18  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002CH         LINE#         42
  C:002FH         LINE#         43
  C:0031H         LINE#         44
  C:0033H         LINE#         45
  C:0035H         LINE#         46
  C:0037H         LINE#         47
  C:0039H         LINE#         48
  C:0039H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        26

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
