BL51 BANKED LINKER/LOCATER V6.05                                                        08/11/2009  09:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 44.obj TO 44 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  44.obj (44)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  44 (44)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?44
            CODE    001BH     0016H     UNIT         ?PR?_DELAY?44
            CODE    0031H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   44 (44)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?44

?PR?MAIN?44
  +--> ?PR?_DELAY?44



SYMBOL TABLE OF MODULE:  44 (44)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        44
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.05                                                      08/11/2009  09:20:41  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        SPL
  C:001BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:001BH         LINE#         9
  C:001BH         LINE#         10
  C:001BH         LINE#         12
  C:0025H         LINE#         13
  C:0025H         LINE#         14
  C:0030H         LINE#         15
  C:0030H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0019H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        44

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
